name: hw1
version: 1.0.0.3
id: hw1-1.0.0.3-inplace
key: hw1-1.0.0.3-inplace
license: BSD-3-Clause
maintainer: cas28@pdx.edu
author: Katie Casamento
synopsis: CS457/557 Winter 2020 Homework 1
category: Homework
abi: inplace
exposed: True
exposed-modules:
    TicTacToe
import-dirs: /Users/spooky/Documents/fp/hw1/dist-newstyle/build/x86_64-osx/ghc-8.6.5/hw1-1.0.0.3/build
library-dirs: /Users/spooky/Documents/fp/hw1/dist-newstyle/build/x86_64-osx/ghc-8.6.5/hw1-1.0.0.3/build
dynamic-library-dirs: /Users/spooky/Documents/fp/hw1/dist-newstyle/build/x86_64-osx/ghc-8.6.5/hw1-1.0.0.3/build
data-dir: /Users/spooky/Documents/fp/hw1
hs-libraries: HShw1-1.0.0.3-inplace
depends:
    base-4.12.0.0
haddock-interfaces: /Users/spooky/Documents/fp/hw1/dist-newstyle/build/x86_64-osx/ghc-8.6.5/hw1-1.0.0.3/doc/html/hw1/hw1.haddock
haddock-html: /Users/spooky/Documents/fp/hw1/dist-newstyle/build/x86_64-osx/ghc-8.6.5/hw1-1.0.0.3/doc/html/hw1
